<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>
  <input type="text" id="input1" style="background-color: white;" value="TRA578 N"><button id="button1"  onclick="train_Selecte1()">ok</button>
  <!-- Project -->
  <a href="menu.html"><button style="position: absolute; left: 0px; z-index: 1; opacity: 0.5; background-color: aliceblue;">home</button></a>
  <button onclick="fresh()" style="position: absolute; left: 0px; top: 40px; z-index: 1; opacity: 0.5;">fresh</button>

  <div id="train element"></div>
  <script src="train editor.js"></script>
  <style> body { text-align: center; background-color: black;}</style>

</body>
</html>