<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>

  <a style="color: white; background-color: red; z-index: 5;" id="m" >hi</a>
  <!-- like a game data folder -->
  <div id="GUI element">
    <div>
      <img scr="assets/Maps/test/pop-up speed.png" style=" position: absolute; " onclick=" alert('k')">
      <iframe id="mini maps"  width="500" height="400" src="GUI mini maps.html" scrolling="no" style="z-index: 1; position: absolute; scale: 0.7; left: -260px; top: 180;"></iframe>
    </div>
    
    <a id="speed popup" style="visivisibility: hidden; position: absolute; scale: 1.9; z-index: 3; left: 620px; top: 50px;color: white">50</a>
    <a id="center GUI" style="visibility: hidden; z-index: 3; position: absolute; left: -1000px; top: 0px; scale: 0.8; color: white; background-color: dodgerblue; border: 7px solid dodgerblue; padding-inline: 100px; border-radius: 10px 10px 10px 10px;">next stop: null</a>
  </div>
  <div id="maps element"></div>
  <div id="train element"></div>

  <script src="game.js">
    
  </script>
  <style> body {  text-align: center; background-color: black;}</style>

</body>
</html>