<!DOCTYPE html>
<html lang="en" scrolling="yes">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>
  <div id="train element" style="position: absolute;"></div>

  <div id="bg" style="height: 5pc; width: 60px; position: absolute; left: 295px; top: 0px; background-color: #00AAF287;"></div>
  <script src="GUI mini maps.js"></script>
  <style> 
  body { text-align: center; background-color: #20231A;}</style>

</body>
</html>