<!DOCTYPE html>
<html lang="en" scrolling="yes">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>
  <input type="text" id="I" style="background-color: white;" value="somewhere maps">
  <button id="B"  onclick="train_Selecte1()">ok</button>
  <!-- Project -->
  <a href="menu.html"><button style="position: absolute; left: 0px; z-index: 1; opacity: 0.5; background-color: aliceblue;">home</button></a>
  <button onclick="fresh()" style="position: absolute; left: 0px; top: 40px; z-index: 1; opacity: 0.5;">fresh</button>
  <a style="color: white; position: absolute; left: 0px; top: 80px; z-index: 1; opacity: 0.5;"><br>orange = warning speed counter<br><br> grey = speed counter hidden</a>

  <div id="bg" style="height: 5pc; width: 60px; position: absolute; left: 295px; top: 0px; background-color: #00AAF287;"></div>

  <div id="train element"></div>
  <script src="ligne editor.js"></script>
  <style> body { text-align: center; background-color: black;}</style>

</body>
</html>