<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>menj</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>
  <!-- bg style -->
  <div style="height: 200pc; width: 5px; position: absolute; left: 60px; top: 30px; background-color: #00000082;"></div>
  <div style="height: 5px; width: 900px; position: absolute; left: -5px; top: 30px; background-color: #00000082;"></div>
  <div style="height: 5px; width: 900px; position: absolute; left: 60px; top: 70px; background-color: #00000082;"></div>

  <div style="height: 100pc; width: 70px; position: absolute; left: -5px; top: 30px; background-color: #FFFFFF14;"></div>
  <div style="height: 100pc; width: 900px; position: absolute; left: -5px; top: 30px; background-color: #00000026;"></div>
  <!-- button -->
  
  <!-- bg color editor <select style="background-color: white; position: absolute; left: 300px; top: 1px;" ><button>Train Editor</button>
    <option>h</option>
  </select> -->
  
  <a href="editor.html"><button style="scale: 0.8; position: absolute; left: 0px; top: 1px; z-index: 1; opacity: 0.6;">Train Editor</button></a>
  <a href="ligne editor.html"><button style="scale: 0.8; position: absolute; left: 70px; top: 1px; z-index: 1; opacity: 0.6;">maps Editor</button></a>

  <a onclick="start() " style=""><button style="scale: 0.8; position: absolute; left: 0px; top: 40px; z-index: 1; background-color: limegreen;">< play ></button></a>
  
  <img src="images/defaut-bannier.png" id="bannier" style="position: absolute; top: -80px; left: -110px; scale: 0.5; z-index: 1;">
  <img src="images/defaut-bannier.png" style="position: absolute; top: -80px; left: -110px; scale: 0.5;">

  <!-- sudmit -->
  
  <select style="background-color: white; position: absolute; left: 70px; top: 41px;" id="train" name="map_name" onchange="load_ligne('t')">
  </select>
  
  <select style="background-color: white; position: absolute; left: 200px; top: 41px;" id="map" name="map_name" onchange="load_ligne('m')">
  </select>

  <select style="background-color: white; position: absolute; left: 300px; top: 41px;" id="ligne" name="map_name" onchange="load_ligne('l')">
  </select>
  
  <!-- end -->
  <style>
      body { text-align: center; background-color: #503A29;}
  </style>
  <script src="menu.js">
  </script>
</body>
</html>