<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>train 0.0</title>
  <iframe id="I" width="700" style="scale: 1.01;" height="500" src="main/menu.html" scrolling="no" ></iframe>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="">
</head>

<body>
    
  <style>
    body { text-align: center; background-color: black; color: white;}
  </style>
  <script>
    setInterval(() => {
    if (localStorage.getItem("can_scroll") == "true"){
      document.getElementById("I").scrolling = "yes";
    } else {
      document.getElementById("I").scrolling = "no";
    }
  },0)
    </script>
</body>
</html>